{
  "name": "dance",
  "version": "1.0.0",
  "description": "this is  best dance website ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jagadish shrestha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.0",
    "mongose": "0.0.2-security",
    "pug": "^3.0.2"
  }
}
